[gd_scene load_steps=10 format=3 uid="uid://dxbokub51lmpb"]

[ext_resource type="Script" path="res://doors/door_right.gd" id="1_hvotf"]
[ext_resource type="Texture2D" uid="uid://cfei0rdyce3qr" path="res://Sprites/DoorRight.png" id="1_ycdx7"]

[sub_resource type="Animation" id="Animation_hcsm4"]
resource_name = "Close"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorRight:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ycdx7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorRight:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorRight:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorRight:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_gsldt"]
resource_name = "Open"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorRight:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ycdx7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorRight:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorRight:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorRight:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hriyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorRight:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ycdx7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorRight:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorRight:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorRight:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0agvy"]
_data = {
"Close": SubResource("Animation_hcsm4"),
"Open": SubResource("Animation_gsldt"),
"RESET": SubResource("Animation_hriyr")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kjde0"]
a = Vector2(0, -4)
b = Vector2(50, 46)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x2mpw"]
a = Vector2(-3, -3)
b = Vector2(49, 49)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6uucx"]
a = Vector2(10, 10)
b = Vector2(58, 58)

[node name="DoorRight" type="Node2D"]
script = ExtResource("1_hvotf")

[node name="DoorRight" type="Sprite2D" parent="."]
position = Vector2(28, 50)
texture = ExtResource("1_ycdx7")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0agvy")
}

[node name="EnterZone1" type="Area2D" parent="."]

[node name="CollisionZone1" type="CollisionShape2D" parent="EnterZone1"]
position = Vector2(50, 51)
rotation = 1.5708
shape = SubResource("SegmentShape2D_kjde0")

[node name="EnterZone2" type="Area2D" parent="."]

[node name="CollisionZone2" type="CollisionShape2D" parent="EnterZone2"]
position = Vector2(49, 19)
rotation = 1.5708
shape = SubResource("SegmentShape2D_kjde0")

[node name="Barrier2" type="StaticBody2D" parent="."]

[node name="CollisionBarrier1" type="CollisionShape2D" parent="Barrier2"]
position = Vector2(52, 52)
rotation = 1.5708
shape = SubResource("SegmentShape2D_x2mpw")

[node name="CollisionBarrier2" type="CollisionShape2D" parent="Barrier2"]
position = Vector2(62, 11)
rotation = 1.5708
shape = SubResource("SegmentShape2D_6uucx")

[node name="Endpoint1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 28)

[node name="Endpoint2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(56, 96)

[connection signal="body_entered" from="EnterZone1" to="." method="_on_enter_zone_1_body_entered"]
[connection signal="body_exited" from="EnterZone1" to="." method="_on_enter_zone_1_body_exited"]
[connection signal="body_entered" from="EnterZone2" to="." method="_on_enter_zone_2_body_entered"]
[connection signal="body_exited" from="EnterZone2" to="." method="_on_enter_zone_2_body_exited"]
