[gd_scene load_steps=10 format=3 uid="uid://b78gkby3vi0em"]

[ext_resource type="Texture2D" uid="uid://bjqxlcscd1gxm" path="res://Sprites/Doors/DoorHorizontal.png" id="1_2m66s"]
[ext_resource type="Script" path="res://doors/door_horizontal.gd" id="1_m5g3y"]

[sub_resource type="Animation" id="Animation_mf2h3"]
resource_name = "Close"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorHorizontal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2m66s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorHorizontal:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHorizontal:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorHorizontal:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_close_door"
}]
}

[sub_resource type="Animation" id="Animation_l8m14"]
resource_name = "Open"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorHorizontal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2m66s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorHorizontal:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHorizontal:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorHorizontal:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_open_door"
}]
}

[sub_resource type="Animation" id="Animation_6cgk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorHorizontal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2m66s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorHorizontal:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHorizontal:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorHorizontal:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l466b"]
_data = {
"Close": SubResource("Animation_mf2h3"),
"Open": SubResource("Animation_l8m14"),
"RESET": SubResource("Animation_6cgk4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqsc3"]
size = Vector2(72, 7.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sovq"]
size = Vector2(72, 3.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbmkx"]
size = Vector2(96, 4)

[node name="DoorHorizontal" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m5g3y")

[node name="DoorHorizontal" type="Sprite2D" parent="."]
position = Vector2(48, 48)
texture = ExtResource("1_2m66s")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l466b")
}

[node name="EnterZone0" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionZone0" type="CollisionShape2D" parent="EnterZone0"]
position = Vector2(48, 92.375)
shape = SubResource("RectangleShape2D_wqsc3")

[node name="EnterZone1" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionZone1" type="CollisionShape2D" parent="EnterZone1"]
position = Vector2(48, 10.125)
shape = SubResource("RectangleShape2D_1sovq")

[node name="Endpoint0" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(48, -12)

[node name="Endpoint1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(48, 115)

[node name="Barrier" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Barrier"]
polygon = PackedVector2Array(0, 89, 0, 92, -4, 92, -4, 85, 100, 85, 100, 92, 96, 92, 96, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2(48, 14)
shape = SubResource("RectangleShape2D_xbmkx")
