[gd_scene load_steps=3 format=3 uid="uid://mhmt2ay0x2ok"]

[ext_resource type="Texture2D" uid="uid://ccn24xlhepyt6" path="res://Sprites/RockObstacle.png" id="1_6xoaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0jji"]
size = Vector2(131, 96)

[node name="StaticObstacle" type="StaticBody2D"]
position = Vector2(-42, -82)

[node name="RockObstacle" type="Sprite2D" parent="."]
position = Vector2(350, 219)
texture = ExtResource("1_6xoaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(355.5, 183)
shape = SubResource("RectangleShape2D_a0jji")
