[gd_scene load_steps=2 format=3 uid="uid://cxf2wehgbng2m"]

[ext_resource type="Script" path="res://interaction_area.gd" id="1_pn8ks"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_pn8ks")

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "[E] to Shop"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
