[gd_scene load_steps=4 format=3 uid="uid://d0ydtqxseh8d5"]

[ext_resource type="Script" path="res://projectile.gd" id="1_xuy4p"]
[ext_resource type="Texture2D" uid="uid://3rr3j1mkjlxf" path="res://Sprites/DefaultWeaponProjectile.png" id="2_lv6nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg2ye"]
size = Vector2(5, 3)

[node name="Projectile" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_xuy4p")

[node name="TestProjectile" type="Sprite2D" parent="."]
texture = ExtResource("2_lv6nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mg2ye")
