[gd_scene load_steps=4 format=3 uid="uid://fktce8tbderh"]

[ext_resource type="Texture2D" uid="uid://dpgn1aydcngqi" path="res://Sprites/Sleepless.png" id="1_3lvpl"]
[ext_resource type="Script" path="res://sleepless.gd" id="1_ldm3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw6r5"]
size = Vector2(132, 156.5)

[node name="Sleepless" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_ldm3s")

[node name="Sleepless" type="Sprite2D" parent="."]
position = Vector2(18, -17)
texture = ExtResource("1_3lvpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.25)
shape = SubResource("RectangleShape2D_xw6r5")
