[gd_scene load_steps=25 format=3 uid="uid://bupedborl800r"]

[ext_resource type="Script" path="res://ui_elements/main_menu.gd" id="1_lk70e"]
[ext_resource type="Texture2D" uid="uid://drjhu2e8dgbuk" path="res://Sprites/SpritesUI/MainMenuBackground.png" id="2_252vn"]
[ext_resource type="Texture2D" uid="uid://orp0kh5ojfbi" path="res://Sprites/SpritesUI/DreamcatcherTitle.png" id="3_tltn7"]
[ext_resource type="Texture2D" uid="uid://7utn5f7c4pye" path="res://Sprites/SpritesUI/MainMenuButtons.png" id="4_46sxr"]
[ext_resource type="Script" path="res://ui_elements/new_game_button.gd" id="5_7nb4a"]

[sub_resource type="Animation" id="Animation_hjhct"]
resource_name = "MainMenu"
length = 4.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_252vn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenuSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenuSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_g18q5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_252vn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenuSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenuSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3deuy"]
_data = {
"MainMenu": SubResource("Animation_hjhct"),
"RESET": SubResource("Animation_g18q5")
}

[sub_resource type="Animation" id="Animation_g64y0"]
resource_name = "TitleFloat"
length = 4.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DreamcatcherTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(180, 180), Vector2(180, 174), Vector2(180, 180), Vector2(180, 186), Vector2(180, 180)]
}

[sub_resource type="Animation" id="Animation_b77nb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DreamcatcherTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mkw3"]
_data = {
"RESET": SubResource("Animation_b77nb"),
"TitleFloat": SubResource("Animation_g64y0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_k4yce"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 0, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqrle"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 15, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4lw"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 30, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8wv"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 45, 60, 15)

[sub_resource type="LabelSettings" id="LabelSettings_h34ax"]
font_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_3cuju"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 15, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujpq"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 30, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b6x"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 45, 60, 15)

[sub_resource type="LabelSettings" id="LabelSettings_moli3"]
font_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_pn56d"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 15, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bsd"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 30, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_is57l"]
atlas = ExtResource("4_46sxr")
region = Rect2(0, 45, 60, 15)

[sub_resource type="LabelSettings" id="LabelSettings_2is0d"]
font_size = 20

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lk70e")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Screen" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="MainMenuSprite" type="Sprite2D" parent="AspectRatioContainer/Screen"]
position = Vector2(180, 180)
texture = ExtResource("2_252vn")
hframes = 2
vframes = 3

[node name="DreamcatcherTitle" type="Sprite2D" parent="AspectRatioContainer/Screen"]
position = Vector2(180, 180)
texture = ExtResource("3_tltn7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AspectRatioContainer/Screen"]
libraries = {
"": SubResource("AnimationLibrary_3deuy")
}

[node name="TitleAnimationPlayer" type="AnimationPlayer" parent="AspectRatioContainer/Screen"]
libraries = {
"": SubResource("AnimationLibrary_1mkw3")
}

[node name="NewGameButton" type="TextureButton" parent="AspectRatioContainer/Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1
anchor_top = 0.650333
anchor_right = 1.1
anchor_bottom = 0.650333
offset_left = -88.0
offset_top = -22.12
offset_right = 88.0
offset_bottom = 21.88
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_k4yce")
texture_pressed = SubResource("AtlasTexture_lqrle")
texture_hover = SubResource("AtlasTexture_gn4lw")
texture_disabled = SubResource("AtlasTexture_iy8wv")
stretch_mode = 4
script = ExtResource("5_7nb4a")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Screen/NewGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
label_settings = SubResource("LabelSettings_h34ax")

[node name="ResumeGameButton" type="TextureButton" parent="AspectRatioContainer/Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1
anchor_top = 0.783333
anchor_right = 1.1
anchor_bottom = 0.783333
offset_left = -88.0
offset_top = -22.0
offset_right = 88.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_k4yce")
texture_pressed = SubResource("AtlasTexture_3cuju")
texture_hover = SubResource("AtlasTexture_oujpq")
texture_disabled = SubResource("AtlasTexture_55b6x")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Screen/ResumeGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume Game"
label_settings = SubResource("LabelSettings_moli3")

[node name="ExitToDesktopButton" type="TextureButton" parent="AspectRatioContainer/Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1
anchor_top = 0.917
anchor_right = 1.1
anchor_bottom = 0.917
offset_left = -88.0
offset_top = -22.12
offset_right = 88.0
offset_bottom = 21.88
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_k4yce")
texture_pressed = SubResource("AtlasTexture_pn56d")
texture_hover = SubResource("AtlasTexture_e0bsd")
texture_disabled = SubResource("AtlasTexture_is57l")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Screen/ExitToDesktopButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit to Desktop"
label_settings = SubResource("LabelSettings_2is0d")

[connection signal="pressed" from="AspectRatioContainer/Screen/NewGameButton" to="AspectRatioContainer/Screen/NewGameButton" method="_on_pressed"]
[connection signal="pressed" from="AspectRatioContainer/Screen/ExitToDesktopButton" to="." method="_on_exit_to_desktop_button_pressed"]
