[gd_scene load_steps=18 format=3 uid="uid://cljfayr0a0a26"]

[ext_resource type="Texture2D" uid="uid://um3ofr4c8ni" path="res://Sprites/SpritesUI/FallingToMenu.png" id="1_6s85e"]
[ext_resource type="Texture2D" uid="uid://dhv85gt805m6g" path="res://Sprites/SpritesUI/PlayerFallingBackground.png" id="1_k3ysv"]
[ext_resource type="Script" path="res://ui_elements/victory_menu.gd" id="1_qbmnj"]
[ext_resource type="Texture2D" uid="uid://7utn5f7c4pye" path="res://Sprites/SpritesUI/MainMenuButtons.png" id="3_4u1bk"]
[ext_resource type="Texture2D" uid="uid://bsbcdc1hl6a1y" path="res://Sprites/SpritesUI/VictoryTitle.png" id="3_26ird"]

[sub_resource type="Animation" id="Animation_rx26u"]
resource_name = "FallingLoop"
length = 0.2
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerFallingSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_k3ysv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerFallingSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerFallingSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerFallingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nrnwf"]
resource_name = "FallingToMainMenu"
length = 1.2
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerFallingSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6s85e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerFallingSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerFallingSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerFallingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"open_main_menu"
}]
}

[sub_resource type="Animation" id="Animation_qikgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerFallingSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6s85e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerFallingSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerFallingSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerFallingSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thfeo"]
_data = {
"FallingLoop": SubResource("Animation_rx26u"),
"FallingToMainMenu": SubResource("Animation_nrnwf"),
"RESET": SubResource("Animation_qikgm")
}

[sub_resource type="Animation" id="Animation_fvaa7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VictoryTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, 180)]
}

[sub_resource type="Animation" id="Animation_kqdrr"]
resource_name = "TitleFloat"
length = 4.0
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VictoryTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(180, 180), Vector2(180, 174), Vector2(180, 180), Vector2(180, 186), Vector2(180, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pltj7"]
_data = {
"RESET": SubResource("Animation_fvaa7"),
"TitleFloat": SubResource("Animation_kqdrr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxot"]
atlas = ExtResource("3_4u1bk")
region = Rect2(0, 0, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoaql"]
atlas = ExtResource("3_4u1bk")
region = Rect2(0, 15, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffafi"]
atlas = ExtResource("3_4u1bk")
region = Rect2(0, 30, 60, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xfe"]
atlas = ExtResource("3_4u1bk")
region = Rect2(0, 45, 60, 15)

[sub_resource type="LabelSettings" id="LabelSettings_wxc14"]
font_size = 20

[node name="VictoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbmnj")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Screen" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="PlayerFallingSprite" type="Sprite2D" parent="AspectRatioContainer/Screen"]
position = Vector2(180, 180)
texture = ExtResource("1_6s85e")
hframes = 4
vframes = 6

[node name="VictoryTitle" type="Sprite2D" parent="AspectRatioContainer/Screen"]
position = Vector2(180, 180)
texture = ExtResource("3_26ird")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AspectRatioContainer/Screen"]
libraries = {
"": SubResource("AnimationLibrary_thfeo")
}

[node name="TitleAnimationPlayer" type="AnimationPlayer" parent="AspectRatioContainer/Screen"]
libraries = {
"": SubResource("AnimationLibrary_pltj7")
}

[node name="StartNewGameButton" type="TextureButton" parent="AspectRatioContainer/Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0113333
anchor_top = 0.850111
anchor_right = -0.0113333
anchor_bottom = 0.850111
offset_left = -87.92
offset_top = -22.04
offset_right = 88.08
offset_bottom = 21.96
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_1xxot")
texture_pressed = SubResource("AtlasTexture_eoaql")
texture_hover = SubResource("AtlasTexture_ffafi")
texture_disabled = SubResource("AtlasTexture_u6xfe")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Screen/StartNewGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start new Game"
label_settings = SubResource("LabelSettings_wxc14")

[node name="ExitToMainMenuButton" type="TextureButton" parent="AspectRatioContainer/Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01111
anchor_top = 0.85
anchor_right = 1.01111
anchor_bottom = 0.85
offset_left = -88.0
offset_top = -22.0
offset_right = 88.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_1xxot")
texture_pressed = SubResource("AtlasTexture_eoaql")
texture_hover = SubResource("AtlasTexture_ffafi")
texture_disabled = SubResource("AtlasTexture_u6xfe")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Screen/ExitToMainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit to Menu"
label_settings = SubResource("LabelSettings_wxc14")

[connection signal="pressed" from="AspectRatioContainer/Screen/StartNewGameButton" to="." method="_on_start_new_game_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/Screen/ExitToMainMenuButton" to="." method="_on_exit_to_main_menu_button_pressed"]
