[gd_scene load_steps=35 format=3 uid="uid://1cyusdr74lrj"]

[ext_resource type="Script" path="res://floors/floor.gd" id="1_icq2i"]
[ext_resource type="PackedScene" uid="uid://556abvc22nkf" path="res://floors/FloorTemplate1.tscn" id="1_r7rng"]
[ext_resource type="PackedScene" uid="uid://v1ck5npsp0mr" path="res://rooms/Floor1_Center.tscn" id="2_jhue4"]
[ext_resource type="PackedScene" uid="uid://bychxjret0k72" path="res://rooms/Floor1_E1.tscn" id="3_n1h8n"]
[ext_resource type="PackedScene" uid="uid://cslcoj33iv825" path="res://rooms/Floor1_E2.tscn" id="4_ruk6n"]
[ext_resource type="PackedScene" uid="uid://dsuvcmfub1a16" path="res://rooms/Floor1_E3.tscn" id="5_2xa5r"]
[ext_resource type="PackedScene" uid="uid://cb6y118no1mrn" path="res://rooms/Floor1_EN2.tscn" id="6_e4k3u"]
[ext_resource type="PackedScene" uid="uid://dj841nlhf0wbs" path="res://rooms/Floor1_EN3.tscn" id="7_6p7fn"]
[ext_resource type="PackedScene" uid="uid://dc3m468jywq34" path="res://rooms/Floor1_ES2.tscn" id="8_ykpfp"]
[ext_resource type="PackedScene" uid="uid://da1c6rpqr735" path="res://rooms/Floor1_ES3.tscn" id="9_uod38"]
[ext_resource type="PackedScene" uid="uid://b52h058yirbu7" path="res://rooms/Floor1_N2.tscn" id="10_p3tag"]
[ext_resource type="PackedScene" uid="uid://bmumt1qe28hi4" path="res://rooms/Floor1_N3.tscn" id="11_n140l"]
[ext_resource type="PackedScene" uid="uid://b7ke816oldr6u" path="res://rooms/Floor1_NE1.tscn" id="12_qvqc8"]
[ext_resource type="PackedScene" uid="uid://kng8emja455m" path="res://rooms/Floor1_NE2.tscn" id="13_5tkgd"]
[ext_resource type="PackedScene" uid="uid://bfc5yn8i38cmt" path="res://rooms/Floor1_NE3.tscn" id="14_2xroj"]
[ext_resource type="PackedScene" uid="uid://c1s77bexejdm5" path="res://rooms/Floor1_NW1.tscn" id="15_uyap8"]
[ext_resource type="PackedScene" uid="uid://mxiaw57qgpus" path="res://rooms/Floor1_NW2.tscn" id="16_fehk8"]
[ext_resource type="PackedScene" uid="uid://cvaner3c2r7vs" path="res://rooms/Floor1_NW3.tscn" id="17_gsqr0"]
[ext_resource type="PackedScene" uid="uid://bw45kwh1h6ui7" path="res://rooms/Floor1_S2.tscn" id="18_24vnp"]
[ext_resource type="PackedScene" uid="uid://hmrewybwrrj5" path="res://rooms/Floor1_S3.tscn" id="19_lskxk"]
[ext_resource type="PackedScene" uid="uid://hh5hsyvmlalu" path="res://rooms/Floor1_SE1.tscn" id="20_7aalv"]
[ext_resource type="PackedScene" uid="uid://lxajtx5q5v3w" path="res://rooms/Floor1_SE2.tscn" id="21_o148b"]
[ext_resource type="PackedScene" uid="uid://b2fa1234o0avs" path="res://rooms/Floor1_SE3.tscn" id="22_s3gkb"]
[ext_resource type="PackedScene" uid="uid://du88vb8g20c65" path="res://rooms/Floor1_SW1.tscn" id="23_1tjoy"]
[ext_resource type="PackedScene" uid="uid://drrgv5e7mswt8" path="res://rooms/Floor1_SW2.tscn" id="24_xpq87"]
[ext_resource type="PackedScene" uid="uid://bkwkau1qwe8nf" path="res://rooms/Floor1_SW3.tscn" id="25_tq34r"]
[ext_resource type="PackedScene" uid="uid://bstnaq52088vj" path="res://rooms/Floor1_W1.tscn" id="26_owjv1"]
[ext_resource type="PackedScene" uid="uid://ca62mc5eil63p" path="res://rooms/Floor1_W2.tscn" id="27_2rvtd"]
[ext_resource type="PackedScene" uid="uid://bb0gqre5h1q3t" path="res://rooms/Floor1_W3.tscn" id="28_vnwpq"]
[ext_resource type="PackedScene" uid="uid://dgxxsogcjhq8h" path="res://rooms/Floor1_WN2.tscn" id="29_uouxl"]
[ext_resource type="PackedScene" uid="uid://bg63t2elf8hl3" path="res://rooms/Floor1_WN3.tscn" id="30_iapfw"]
[ext_resource type="PackedScene" uid="uid://2o0r4st080ti" path="res://rooms/Floor1_WS2.tscn" id="31_3yghw"]
[ext_resource type="PackedScene" uid="uid://c6l810xpyje1b" path="res://rooms/Floor1_WS3.tscn" id="32_yx44l"]
[ext_resource type="PackedScene" uid="uid://cupqqwddnk40" path="res://Player.tscn" id="33_fpr7m"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_icq2i")

[node name="Floor1" parent="." instance=ExtResource("1_r7rng")]

[node name="Room_0" parent="." instance=ExtResource("2_jhue4")]
position = Vector2(912, 912)

[node name="Marker_0" type="Marker2D" parent="."]
position = Vector2(912, 912)

[node name="Room_4" parent="." instance=ExtResource("3_n1h8n")]
position = Vector2(1872, 1152)

[node name="Marker_4" type="Marker2D" parent="."]
position = Vector2(1872, 1152)

[node name="Room_13" parent="." instance=ExtResource("4_ruk6n")]
position = Vector2(2256, 1152)

[node name="Marker_13" type="Marker2D" parent="."]
position = Vector2(2256, 1152)

[node name="Room_25" parent="." instance=ExtResource("5_2xa5r")]
position = Vector2(2832, 1200)

[node name="Marker_25" type="Marker2D" parent="."]
position = Vector2(2832, 1200)

[node name="Room_12" parent="." instance=ExtResource("6_e4k3u")]
position = Vector2(2208, 432)

[node name="Marker_12" type="Marker2D" parent="."]
position = Vector2(2208, 432)

[node name="Room_24" parent="." instance=ExtResource("7_6p7fn")]
position = Vector2(2352, 432)

[node name="Marker_24" type="Marker2D" parent="."]
position = Vector2(2352, 432)

[node name="Room_14" parent="." instance=ExtResource("8_ykpfp")]
position = Vector2(2208, 1584)

[node name="Marker_14" type="Marker2D" parent="."]
position = Vector2(2208, 1584)

[node name="Room_26" parent="." instance=ExtResource("9_uod38")]
position = Vector2(2352, 1680)

[node name="Marker_26" type="Marker2D" parent="."]
position = Vector2(2352, 1680)

[node name="Room_10" parent="." instance=ExtResource("10_p3tag")]
position = Vector2(912, 192)

[node name="Marker_10" type="Marker2D" parent="."]
position = Vector2(912, 192)

[node name="Room_22" parent="." instance=ExtResource("11_n140l")]
position = Vector2(960, 0)

[node name="Marker_22" type="Marker2D" parent="."]
position = Vector2(960, 0)

[node name="Room_3" parent="." instance=ExtResource("12_qvqc8")]
position = Vector2(1536, 720)

[node name="Marker_3" type="Marker2D" parent="."]
position = Vector2(1536, 720)

[node name="Room_11" parent="." instance=ExtResource("13_5tkgd")]
position = Vector2(1584, 384)

[node name="Marker_11" type="Marker2D" parent="."]
position = Vector2(1584, 384)

[node name="Room_23" parent="." instance=ExtResource("14_2xroj")]
position = Vector2(1968, 96)

[node name="Marker_23" type="Marker2D" parent="."]
position = Vector2(1968, 96)

[node name="Room_2" parent="." instance=ExtResource("15_uyap8")]
position = Vector2(864, 720)

[node name="Marker_2" type="Marker2D" parent="."]
position = Vector2(864, 720)

[node name="Room_9" parent="." instance=ExtResource("16_fehk8")]
position = Vector2(768, 384)

[node name="Marker_9" type="Marker2D" parent="."]
position = Vector2(768, 384)

[node name="Room_21" parent="." instance=ExtResource("17_gsqr0")]
position = Vector2(480, 96)

[node name="Marker_21" type="Marker2D" parent="."]
position = Vector2(480, 96)

[node name="Room_16" parent="." instance=ExtResource("18_24vnp")]
position = Vector2(912, 2304)

[node name="Marker_16" type="Marker2D" parent="."]
position = Vector2(912, 2304)

[node name="Room_28" parent="." instance=ExtResource("19_lskxk")]
position = Vector2(960, 2736)

[node name="Marker_28" type="Marker2D" parent="."]
position = Vector2(960, 2736)

[node name="Room_5" parent="." instance=ExtResource("20_7aalv")]
position = Vector2(1536, 1776)

[node name="Marker_5" type="Marker2D" parent="."]
position = Vector2(1536, 1776)

[node name="Room_15" parent="." instance=ExtResource("21_o148b")]
position = Vector2(1584, 1968)

[node name="Marker_15" type="Marker2D" parent="."]
position = Vector2(1584, 1968)

[node name="Room_27" parent="." instance=ExtResource("22_s3gkb")]
position = Vector2(1968, 2592)

[node name="Marker_27" type="Marker2D" parent="."]
position = Vector2(1968, 2592)

[node name="Room_6" parent="." instance=ExtResource("23_1tjoy")]
position = Vector2(864, 1776)

[node name="Marker_6" type="Marker2D" parent="."]
position = Vector2(864, 1776)

[node name="Room_17" parent="." instance=ExtResource("24_xpq87")]
position = Vector2(768, 1968)

[node name="Marker_17" type="Marker2D" parent="."]
position = Vector2(768, 1968)

[node name="Room_29" parent="." instance=ExtResource("25_tq34r")]
position = Vector2(480, 2592)

[node name="Marker_29" type="Marker2D" parent="."]
position = Vector2(480, 2592)

[node name="Room_1" parent="." instance=ExtResource("26_owjv1")]
position = Vector2(720, 1152)

[node name="Marker_1" type="Marker2D" parent="."]
position = Vector2(720, 1152)

[node name="Room_7" parent="." instance=ExtResource("27_2rvtd")]
position = Vector2(192, 1152)

[node name="Marker_7" type="Marker2D" parent="."]
position = Vector2(192, 1152)

[node name="Room_19" parent="." instance=ExtResource("28_vnwpq")]
position = Vector2(0, 1056)

[node name="Marker_19" type="Marker2D" parent="."]
position = Vector2(0, 1056)

[node name="Room_8" parent="." instance=ExtResource("29_uouxl")]
position = Vector2(192, 432)

[node name="Marker_8" type="Marker2D" parent="."]
position = Vector2(192, 432)

[node name="Room_20" parent="." instance=ExtResource("30_iapfw")]
position = Vector2(96, 432)

[node name="Marker_20" type="Marker2D" parent="."]
position = Vector2(96, 432)

[node name="Room_18" parent="." instance=ExtResource("31_3yghw")]
position = Vector2(192, 1584)

[node name="Marker_18" type="Marker2D" parent="."]
position = Vector2(192, 1584)

[node name="Room_30" parent="." instance=ExtResource("32_yx44l")]
position = Vector2(96, 1680)

[node name="Marker_30" type="Marker2D" parent="."]
position = Vector2(96, 1680)

[node name="PlayerTest" parent="." instance=ExtResource("33_fpr7m")]
position = Vector2(1532, 1538)
