[gd_scene load_steps=5 format=3 uid="uid://1cyusdr74lrj"]

[ext_resource type="Script" path="res://floors/floor.gd" id="1_icq2i"]
[ext_resource type="PackedScene" uid="uid://556abvc22nkf" path="res://floors/FloorTemplate1.tscn" id="1_r7rng"]
[ext_resource type="PackedScene" uid="uid://cupqqwddnk40" path="res://Player.tscn" id="33_fpr7m"]
[ext_resource type="PackedScene" uid="uid://fktce8tbderh" path="res://mobs/sleepless.tscn" id="41_81u8u"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_icq2i")

[node name="Floor1" parent="." instance=ExtResource("1_r7rng")]
z_index = 2

[node name="Marker_0" type="Marker2D" parent="."]
position = Vector2(912, 912)

[node name="Marker_4" type="Marker2D" parent="."]
position = Vector2(1872, 1152)

[node name="Marker_13" type="Marker2D" parent="."]
visible = false
position = Vector2(2256, 1152)

[node name="Marker_25" type="Marker2D" parent="."]
visible = false
position = Vector2(2832, 1200)

[node name="Marker_12" type="Marker2D" parent="."]
position = Vector2(2208, 432)

[node name="Marker_24" type="Marker2D" parent="."]
position = Vector2(2352, 432)

[node name="Marker_14" type="Marker2D" parent="."]
position = Vector2(2208, 1584)

[node name="Marker_26" type="Marker2D" parent="."]
position = Vector2(2352, 1680)

[node name="Marker_10" type="Marker2D" parent="."]
position = Vector2(912, 192)

[node name="Marker_22" type="Marker2D" parent="."]
position = Vector2(960, 0)

[node name="Marker_3" type="Marker2D" parent="."]
position = Vector2(1536, 720)

[node name="Marker_11" type="Marker2D" parent="."]
position = Vector2(1584, 384)

[node name="Marker_23" type="Marker2D" parent="."]
position = Vector2(1968, 96)

[node name="Marker_2" type="Marker2D" parent="."]
position = Vector2(864, 720)

[node name="Marker_9" type="Marker2D" parent="."]
position = Vector2(768, 384)

[node name="Marker_21" type="Marker2D" parent="."]
position = Vector2(480, 96)

[node name="Marker_16" type="Marker2D" parent="."]
position = Vector2(912, 2304)

[node name="Marker_28" type="Marker2D" parent="."]
position = Vector2(960, 2736)

[node name="Marker_5" type="Marker2D" parent="."]
position = Vector2(1536, 1776)

[node name="Marker_15" type="Marker2D" parent="."]
position = Vector2(1584, 1968)

[node name="Marker_27" type="Marker2D" parent="."]
position = Vector2(1968, 2592)

[node name="Marker_6" type="Marker2D" parent="."]
position = Vector2(864, 1776)

[node name="Marker_17" type="Marker2D" parent="."]
position = Vector2(768, 1968)

[node name="Marker_29" type="Marker2D" parent="."]
position = Vector2(480, 2592)

[node name="Marker_1" type="Marker2D" parent="."]
position = Vector2(720, 1152)

[node name="Marker_7" type="Marker2D" parent="."]
position = Vector2(192, 1152)

[node name="Marker_19" type="Marker2D" parent="."]
position = Vector2(0, 1056)

[node name="Marker_8" type="Marker2D" parent="."]
position = Vector2(192, 432)

[node name="Marker_20" type="Marker2D" parent="."]
position = Vector2(96, 432)

[node name="Marker_18" type="Marker2D" parent="."]
position = Vector2(192, 1584)

[node name="Marker_30" type="Marker2D" parent="."]
position = Vector2(96, 1680)

[node name="Marker_door_19" type="Marker2D" parent="."]
position = Vector2(1340, 572)

[node name="Marker_door_20" type="Marker2D" parent="."]
position = Vector2(1676, 572)

[node name="Marker_door_41" type="Marker2D" parent="."]
position = Vector2(1004, 188)

[node name="Marker_door_42" type="Marker2D" parent="."]
position = Vector2(2012, 188)

[node name="Marker_door_31" type="Marker2D" parent="."]
position = Vector2(1488, 192)

[node name="Marker_door_40" type="Marker2D" parent="."]
position = Vector2(528, 432)

[node name="Marker_door_43" type="Marker2D" parent="."]
position = Vector2(2448, 432)

[node name="Marker_door_1" type="Marker2D" parent="."]
position = Vector2(1200, 1200)

[node name="Marker_door_4" type="Marker2D" parent="."]
position = Vector2(1776, 1200)

[node name="Marker_door_6" type="Marker2D" parent="."]
position = Vector2(1776, 1824)

[node name="Marker_door_9" type="Marker2D" parent="."]
position = Vector2(1200, 1824)

[node name="Marker_door_37" type="Marker2D" parent="."]
position = Vector2(528, 2592)

[node name="Marker_door_35" type="Marker2D" parent="."]
position = Vector2(1488, 2832)

[node name="Marker_door_46" type="Marker2D" parent="."]
position = Vector2(2448, 2592)

[node name="Marker_door_18" type="Marker2D" parent="."]
position = Vector2(764, 716)

[node name="Marker_door_2" type="Marker2D" parent="."]
position = Vector2(1436, 1004)

[node name="Marker_door_3" type="Marker2D" parent="."]
position = Vector2(1580, 1004)

[node name="Marker_door_21" type="Marker2D" parent="."]
position = Vector2(2252, 716)

[node name="Marker_door_10" type="Marker2D" parent="."]
position = Vector2(716, 1484)

[node name="Marker_door_0" type="Marker2D" parent="."]
position = Vector2(1148, 1484)

[node name="Marker_door_5" type="Marker2D" parent="."]
position = Vector2(1868, 1484)

[node name="Marker_door_13" type="Marker2D" parent="."]
position = Vector2(2300, 1484)

[node name="Marker_door_29" type="Marker2D" parent="."]
position = Vector2(188, 1484)

[node name="Marker_door_33" type="Marker2D" parent="."]
position = Vector2(2828, 1484)

[node name="Marker_door_27" type="Marker2D" parent="."]
position = Vector2(764, 2252)

[node name="Marker_door_24" type="Marker2D" parent="."]
position = Vector2(2252, 2252)

[node name="Marker_door_12" type="Marker2D" parent="."]
position = Vector2(1964, 860)

[node name="Marker_door_32" type="Marker2D" parent="."]
position = Vector2(2636, 812)

[node name="Marker_door_22" type="Marker2D" parent="."]
position = Vector2(2684, 1340)

[node name="Marker_door_45" type="Marker2D" parent="."]
position = Vector2(2924, 1772)

[node name="Marker_door_8" type="Marker2D" parent="."]
position = Vector2(1436, 1964)

[node name="Marker_door_7" type="Marker2D" parent="."]
position = Vector2(1580, 1964)

[node name="Marker_door_25" type="Marker2D" parent="."]
position = Vector2(1676, 2444)

[node name="Marker_door_36" type="Marker2D" parent="."]
position = Vector2(1004, 2828)

[node name="Marker_door_28" type="Marker2D" parent="."]
position = Vector2(380, 2204)

[node name="Marker_door_16" type="Marker2D" parent="."]
position = Vector2(332, 1676)

[node name="Marker_door_39" type="Marker2D" parent="."]
position = Vector2(92, 1244)

[node name="Marker_door_15" type="Marker2D" parent="."]
position = Vector2(1052, 2156)

[node name="Marker_door_47" type="Marker2D" parent="."]
position = Vector2(2012, 2828)

[node name="Marker_door_11" type="Marker2D" parent="."]
position = Vector2(1052, 860)

[node name="Marker_door_30" type="Marker2D" parent="."]
position = Vector2(380, 812)

[node name="Marker_door_17" type="Marker2D" parent="."]
position = Vector2(332, 1340)

[node name="Marker_door_38" type="Marker2D" parent="."]
position = Vector2(92, 1772)

[node name="Marker_door_26" type="Marker2D" parent="."]
position = Vector2(1340, 2444)

[node name="Marker_door_14" type="Marker2D" parent="."]
position = Vector2(1964, 2156)

[node name="Marker_door_34" type="Marker2D" parent="."]
position = Vector2(2636, 2204)

[node name="Marker_door_23" type="Marker2D" parent="."]
position = Vector2(2684, 1676)

[node name="Marker_door_44" type="Marker2D" parent="."]
position = Vector2(2924, 1244)

[node name="Sleepless" parent="." instance=ExtResource("41_81u8u")]
position = Vector2(1389, 1455)

[node name="PlayerTest" parent="." instance=ExtResource("33_fpr7m")]
position = Vector2(1531, 1460)
