[gd_scene load_steps=4 format=3 uid="uid://1cyusdr74lrj"]

[ext_resource type="Script" path="res://floors/floor.gd" id="1_icq2i"]
[ext_resource type="PackedScene" uid="uid://556abvc22nkf" path="res://floors/FloorTemplate1.tscn" id="1_r7rng"]
[ext_resource type="PackedScene" uid="uid://cupqqwddnk40" path="res://Player.tscn" id="33_fpr7m"]

[node name="Floor" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_icq2i")

[node name="FloorTemplate" parent="." instance=ExtResource("1_r7rng")]
z_index = 1

[node name="Player" parent="." instance=ExtResource("33_fpr7m")]
position = Vector2(1755, 1525)
