[gd_scene load_steps=3 format=3 uid="uid://i2dfq0t1xsmj"]

[ext_resource type="Script" path="res://room_enemies/enemies_28_0.gd" id="1_glx0l"]
[ext_resource type="PackedScene" uid="uid://fktce8tbderh" path="res://mobs/sleepless.tscn" id="2_fn6gq"]

[node name="Enemies28_0" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_glx0l")

[node name="Sleepless" parent="." instance=ExtResource("2_fn6gq")]
position = Vector2(409, 235)

[node name="Sleepless2" parent="." instance=ExtResource("2_fn6gq")]
position = Vector2(641, 238)
