[gd_scene load_steps=3 format=3 uid="uid://0opjxd8r7sqb"]

[ext_resource type="Script" path="res://room_enemies/enemies_14_0.gd" id="1_qndfk"]
[ext_resource type="PackedScene" uid="uid://fktce8tbderh" path="res://mobs/sleepless.tscn" id="2_f7yp6"]

[node name="Enemies14_0" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qndfk")

[node name="Sleepless" parent="." instance=ExtResource("2_f7yp6")]
position = Vector2(365, 417)

[node name="Sleepless2" parent="." instance=ExtResource("2_f7yp6")]
position = Vector2(255, 585)
