[gd_scene load_steps=3 format=3 uid="uid://u2ylguv6512k"]

[ext_resource type="Script" path="res://room_enemies/enemies_18_0.gd" id="1_ew6rt"]
[ext_resource type="PackedScene" uid="uid://fktce8tbderh" path="res://mobs/sleepless.tscn" id="2_t70aw"]

[node name="Enemies18_0" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ew6rt")

[node name="Sleepless" parent="." instance=ExtResource("2_t70aw")]
position = Vector2(317, 458)

[node name="Sleepless2" parent="." instance=ExtResource("2_t70aw")]
position = Vector2(399, 553)
