[gd_scene load_steps=3 format=3 uid="uid://dgfxq0ge6uueu"]

[ext_resource type="Script" path="res://room_enemies/enemies_13_0.gd" id="1_j3kho"]
[ext_resource type="PackedScene" uid="uid://fktce8tbderh" path="res://mobs/sleepless.tscn" id="2_5maij"]

[node name="Enemies13_0" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_j3kho")

[node name="Sleepless" parent="." instance=ExtResource("2_5maij")]
position = Vector2(304, 416)

[node name="Sleepless2" parent="." instance=ExtResource("2_5maij")]
position = Vector2(189, 323)
