[gd_scene load_steps=3 format=3 uid="uid://b6nv4gi5g8kfq"]

[ext_resource type="Script" path="res://room_enemies/enemies_25_0.gd" id="1_kh50e"]
[ext_resource type="PackedScene" uid="uid://fktce8tbderh" path="res://mobs/sleepless.tscn" id="2_dkbyq"]

[node name="Enemies25_0" type="Node2D"]
script = ExtResource("1_kh50e")

[node name="Sleepless" parent="." instance=ExtResource("2_dkbyq")]
position = Vector2(113, 272)

[node name="Sleepless2" parent="." instance=ExtResource("2_dkbyq")]
position = Vector2(112, 426)
